<!DOCTYPE html>
<html>
    <head>
        <title>Страницы</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul>
            <li><a href="mainpage.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="product.html">Карточка товара</a></li>
            <li><a href="cart.html">Корзина</a></li>
            <li><a href="auth.html">Авторизация</a></li>
            <li><a href="checkout.html">Оформление заказа</a></li>
            <li><a href="thanks.html">Страница благодарности</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="personal-user.html">Личный кабинет - Личные данные</a></li>
            <li><a href="personal-subscription.html">Личный кабинет - Настройки рассылки</a></li>
            <li><a href="personal-orders.html">Личный кабинет - История заказов</a></li>
            <li><a href="personal-views.html">Личный кабинет - Просмотренные товары </a></li>
            <li><a href="favorite.html">Избранное</a></li>
            <li><a href="compare.html">Сравнение</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="news-item.html">Новость</a></li>
            <li><a href="actions.html">Акции</a></li>
            <li><a href="actions-item.html">Акция</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="delivery.html">Оплата и доставка</a></li>
            <li><a href="guarantee.html">Гарантия и сервис</a></li>
            <li><a href="credit.html">В кредит</a></li>
            <li><a href="trade-in.html">Trade in</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="brands.html">Бренды</a></li>
            <li><a href="brands-item.html">Страница бренда</a></li>
        </ul>
    </body>
</html>
